-----------------------------------------------------------------
--  GHOST MODE V15 – FIXED & LAUNCHING GUI (by blue-)
--  • No syntax errors
--  • Instant load
--  • Toggle ON/OFF
--  • Credits + Status
-----------------------------------------------------------------
repeat task.wait() until game:IsLoaded()

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local StarterGui = game:GetService("StarterGui")
local TweenService = game:GetService("TweenService")
local CoreGui = game:GetService("CoreGui")
local player = Players.LocalPlayer

local ghostEnabled = false
local fakePart = nil
local heartbeatConn = nil
local statusLabel = nil

-----------------------------------------------------------------
--  NOTIFY (SAFE)
-----------------------------------------------------------------
local function notify(title, text, dur)
    pcall(function()
        StarterGui:SetCore("SendNotification", {
            Title = title,
            Text = text,
            Duration = dur or 3
        })
    end)
end

-----------------------------------------------------------------
--  GHOST CORE (FIXED & SAFE)
-----------------------------------------------------------------
local function makeGhost(char)
    if not char then return end
    local hum = char:FindFirstChildOfClass("Humanoid")
    local realHRP = char:FindFirstChild("HumanoidRootPart")
    if not (hum and realHRP) then return end

    -- Rename & hide real HRP
    realHRP.Name = "RealHRP_" .. tick()
    realHRP.Transparency = 1
    realHRP.Size = Vector3.new(0.1, 0.1, 0.1)
    realHRP.CanCollide = false

    -- Create invisible decoy
    if fakePart and fakePart.Parent then fakePart:Destroy() end
    fakePart = Instance.new("Part")
    fakePart.Name = "DecoyPart"
    fakePart.Size = Vector3.new(2, 2, 1)
    fakePart.Transparency = 1
    fakePart.CanCollide = false
    fakePart.Anchored = true
    fakePart.CFrame = realHRP.CFrame
    fakePart.Parent = char

    -- Sync position
    if heartbeatConn then heartbeatConn:Disconnect() end
    heartbeatConn = RunService.Heartbeat:Connect(function()
        if fakePart and realHRP then
            pcall(function()
                fakePart.CFrame = realHRP.CFrame
            end)
        end
    end)

    -- Block new HRP
    char.ChildAdded:Connect(function(child)
        if child.Name == "HumanoidRootPart" then
            child:Destroy()
        end
    end)

    -- Make all parts invisible & non-collidable
    for _, part in pairs(char:GetDescendants()) do
        if part:IsA("BasePart") then
            part.CanCollide = false
            part.Transparency = 1
        end
    end
end

local function enableGhost()
    if ghostEnabled then return end
    ghostEnabled = true

    if player.Character then
        makeGhost(player.Character)
    end

    player.CharacterAdded:Connect(function(char)
        task.wait(0.5)
        makeGhost(char)
    end)

    if statusLabel then
        statusLabel.Text = "GHOST MODE: <font color='rgb(0,255,0)'>ON</font>"
        statusLabel.TextColor3 = Color3.fromRGB(0, 255, 0)
    end

    notify("GHOST", "ON – UNTOUCHABLE", 3)
end

local function disableGhost()
    if not ghostEnabled then return end
    ghostEnabled = false

    if fakePart then fakePart:Destroy() end
    if heartbeatConn then heartbeatConn:Disconnect() heartbeatConn = nil end

    local char = player.Character
    if char then
        for _, part in pairs(char:GetChildren()) do
            if part.Name:find("RealHRP_") and part:IsA("BasePart") then
                part.Transparency = 0
                part.Size = Vector3.new(2, 2, 1)
                part.CanCollide = true
                part.Name = "HumanoidRootPart"
                break
            end
        end
        for _, part in pairs(char:GetDescendants()) do
            if part:IsA("BasePart") then
                part.CanCollide = true
                part.Transparency = 0
            end
        end
    end

    if statusLabel then
        statusLabel.Text = "GHOST MODE: <font color='rgb(255,100,100)'>OFF</font>"
        statusLabel.TextColor3 = Color3.fromRGB(255, 100, 100)
    end

    notify("GHOST", "OFF", 2)
end

-----------------------------------------------------------------
--  GUI – FIXED & TESTED
-----------------------------------------------------------------
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "GhostGuiV15"
ScreenGui.ResetOnSpawn = false
ScreenGui.Parent = CoreGui

local Frame = Instance.new("Frame")
Frame.Size = UDim2.new(0, 320, 0, 220)
Frame.Position = UDim2.new(0, 20, 0, 20)
Frame.BackgroundColor3 = Color3.fromRGB(10, 10, 20)
Frame.BorderSizePixel = 0
Frame.Active = true
Frame.Draggable = true
Frame.Parent = ScreenGui

local Corner = Instance.new("UICorner")
Corner.CornerRadius = UDim.new(0, 16)
Corner.Parent = Frame

-- Glow Effect
local Glow = Instance.new("ImageLabel")
Glow.Size = UDim2.new(1, 30, 1, 30)
Glow.Position = UDim2.new(0, -15, 0, -15)
Glow.BackgroundTransparency = 1
Glow.Image = "rbxassetid://4996891970"
Glow.ImageColor3 = Color3.fromRGB(0, 255, 200)
Glow.ImageTransparency = 0.7
Glow.ScaleType = Enum.ScaleType.Slice
Glow.SliceCenter = Rect.new(20, 20, 280, 280)
Glow.ZIndex = 0
Glow.Parent = Frame

-- Title
local Title = Instance.new("TextLabel")
Title.Size = UDim2.new(1, 0, 0, 50)
Title.BackgroundTransparency = 1
Title.Text = "GHOST V15"
Title.TextColor3 = Color3.fromRGB(0, 255, 200)
Title.Font = Enum.Font.Code
Title.TextSize = 28
Title.Parent = Frame

-- Status
statusLabel = Instance.new("TextLabel")
statusLabel.Size = UDim2.new(1, -40, 0, 30)
statusLabel.Position = UDim2.new(0, 20, 0, 55)
statusLabel.BackgroundTransparency = 1
statusLabel.Text = "GHOST MODE: <font color='rgb(255,100,100)'>OFF</font>"
statusLabel.TextColor3 = Color3.fromRGB(255, 100, 100)
statusLabel.Font = Enum.Font.Code
statusLabel.TextSize = 18
statusLabel.RichText = true
statusLabel.Parent = Frame

-- Toggle Button
local ToggleBtn = Instance.new("TextButton")
ToggleBtn.Size = UDim2.new(0, 240, 0, 50)
ToggleBtn.Position = UDim2.new(0.5, -120, 0, 95)
ToggleBtn.BackgroundColor3 = Color3.fromRGB(20, 20, 40)
ToggleBtn.Text = "TOGGLE GHOST"
ToggleBtn.TextColor3 = Color3.fromRGB(0, 255, 200)
ToggleBtn.Font = Enum.Font.Code
ToggleBtn.TextSize = 20
ToggleBtn.AutoButtonColor = false
ToggleBtn.Parent = Frame

local BtnCorner = Instance.new("UICorner")
BtnCorner.CornerRadius = UDim.new(0, 12)
BtnCorner.Parent = ToggleBtn

local BtnStroke = Instance.new("UIStroke")
BtnStroke.Color = Color3.fromRGB(0, 255, 200)
BtnStroke.Thickness = 2
BtnStroke.Parent = ToggleBtn

-- Hover Effect
ToggleBtn.MouseEnter:Connect(function()
    TweenService:Create(BtnStroke, TweenInfo.new(0.2), {Thickness = 3}):Play()
    TweenService:Create(ToggleBtn, TweenInfo.new(0.2), {BackgroundColor3 = Color3.fromRGB(0, 80, 60)}):Play()
end)

ToggleBtn.MouseLeave:Connect(function()
    TweenService:Create(BtnStroke, TweenInfo.new(0.2), {Thickness = 2}):Play()
    TweenService:Create(ToggleBtn, TweenInfo.new(0.2), {BackgroundColor3 = Color3.fromRGB(20, 20, 40)}):Play()
end)

-- Toggle Click
ToggleBtn.MouseButton1Click:Connect(function()
    if ghostEnabled then
        disableGhost()
    else
        enableGhost()
    end
end)

-- Close Button
local CloseBtn = Instance.new("TextButton")
CloseBtn.Size = UDim2.new(0, 30, 0, 30)
CloseBtn.Position = UDim2.new(1, -40, 0, 10)
CloseBtn.BackgroundTransparency = 1
CloseBtn.Text = "×"
CloseBtn.TextColor3 = Color3.fromRGB(255, 100, 100)
CloseBtn.Font = Enum.Font.Code
CloseBtn.TextSize = 24
CloseBtn.Parent = Frame

CloseBtn.MouseButton1Click:Connect(function()
    disableGhost()
    ScreenGui:Destroy()
end)

-- CREDITS
local Credits = Instance.new("TextLabel")
Credits.Size = UDim2.new(1, -40, 0, 40)
Credits.Position = UDim2.new(0, 20, 1, -55)
Credits.BackgroundTransparency = 1
Credits.Text = "Made by <font color='rgb(0,255,200)'>blue-</font>\nGhost Mode V15 • 100% Stable"
Credits.TextColor3 = Color3.fromRGB(150, 150, 150)
Credits.Font = Enum.Font.Code
Credits.TextSize = 13
Credits.RichText = true
Credits.TextXAlignment = Enum.TextXAlignment.Left
Credits.Parent = Frame

-----------------------------------------------------------------
--  STARTUP – GUARANTEED LAUNCH
-----------------------------------------------------------------
task.spawn(function()
    task.wait(1)
    notify("GHOST GUI", "LOADED SUCCESSFULLY", 4)
    print("GHOST MODE V15 GUI – FIXED & LAUNCHING | by blue-")
end)
